# sarp-graph

./: .gitignore  LICENSE  README.md  download_opennlp_models.sh  pom.xml
demo/karl3000/: karl.json  mustermann.csv
output/: privacy.puml
src/main/java/anonymized/sarp/: Main.java
src/main/java/anonymized/sarp/analyzer/: NER.java  NodeGroupAnalyzer.java  SarpGraphAnalyzer.java
src/main/java/anonymized/sarp/errors/: UnknownFileExtensionException.java
src/main/java/anonymized/sarp/graph/: SarpGraph.java
src/main/java/anonymized/sarp/graph/edges/: DirectedEdge.java  EdgeRelation.java  SarpEdge.java
src/main/java/anonymized/sarp/graph/nodes/: ContentNode.java  DataType.java  FileNode.java  FolderNode.java  ListNode.java  MapNode.java  NodeType.java  SarpNode.java  StructureNode.java  ValueNode.java
src/main/java/anonymized/sarp/readers/: ContentReader.java  CsvSarpReader.java  DirectoryReader.java  JsonSarpReader.java
src/main/java/anonymized/sarp/utils/: SarFileUtils.java
src/main/java/anonymized/sarp/visualizer/: jgraphViz.java
src/main/java/pepsys/sarp/: Main.java
src/main/java/pepsys/sarp/analyzer/: NER.java  NodeGroupAnalyzer.java  SarpGraphAnalyzer.java
src/main/java/pepsys/sarp/errors/: UnknownFileExtensionException.java
src/main/java/pepsys/sarp/graph/: SarpGraph.java
src/main/java/pepsys/sarp/graph/edges/: DirectedEdge.java  EdgeRelation.java  SarpEdge.java
src/main/java/pepsys/sarp/graph/nodes/: ContentNode.java  DataType.java  FileNode.java  FolderNode.java  ListNode.java  MapNode.java  NodeType.java  SarpNode.java  StructureNode.java  ValueNode.java
src/main/java/pepsys/sarp/readers/: ContentReader.java  CsvSarpReader.java  DirectoryReader.java  JsonSarpReader.java
src/main/java/pepsys/sarp/utils/: SarpFileUtils.java
src/main/java/pepsys/sarp/visualizer/: jgraphViz.java
validation/application/exampleCSV/: ip_addresses.csv  posts.csv  profile_information.csv
validation/application/exampleHTML/: exampleHTML.html
validation/application/exampleJSON/: post.json  profile.json
validation/application/exampleTXT/: exampleTXT.txt
validation/minimal/: csvtest.csv  jsontest.json
